config {
    tags: ["ddl"],
    hasOutput: true,
    description: "An internal table for storing demo records",
    columns: {
        product_id: "Product ID as defined in the source system.",
        product_name: "The product name as defined in the source system."
    },
    schema: `${dataform.projectConfig.vars.dataset_id_landing}`,
    database: `${dataform.projectConfig.vars.dataset_projectid_landing}`,
    name: "raw_demo_internal"

    //iam_metadata: {
        //dev:{
            //table_owners:["testuser2@oscartests.joonix.net","testuser1@oscartests.joonix.net"],
            //table_editors:["testuser2@oscartests.joonix.net","testuser1@oscartests.joonix.net"],
            //table_viewers:["testuser2@oscartests.joonix.net","testuser1@oscartests.joonix.net"]
        //},
        //prod:{
            //table_owners:["testuser2@oscartests.joonix.net"],
            //table_editors:["testuser1@oscartests.joonix.net"],
            //table_viewers:["testuser1@oscartests.joonix.net","testuser1@oscartests.joonix.net"]
        //},
    //}
}

CREATE TABLE IF NOT EXISTS
  ${self()} (
    product_id STRING,
    product_name STRING
   )