config {
    tags: ["process"],
    type: "table",
    description: "A table for storing sales data product",
    columns: {
        location_id: "Location ID as defined in the source system.",
        product_id: "Product ID as defined in the source system.",
        sales_value: "The total monetary value of sales.",
        sales_cost: "The cost associated with the sales.",
        sales_revenue: "The revenue generated by the sales.",
        sales_date: "The date on which the sales occurred."
    },
    schema: `${dataform.projectConfig.vars.dataset_id_exposure}`,
    database: `${dataform.projectConfig.vars.dataset_projectid_exposure}`,
    name: "fact_sales"
}
SELECT
    l.location_name,
    p.product_name,
    s.sales_value,
    s.sales_cost,
    (s.sales_value - s.sales_cost) as sales_revenue,
    s.dt as sales_date
FROM
   ${ref("curated_sales")} s
INNER JOIN
   ${ref("curated_locations")} l
        ON (s.location_id = l.location_id)
INNER JOIN
   ${ref("curated_products")} p
        ON (s.location_id = l.location_id)
${when(incremental(), `WHERE dt = ${dataform.projectConfig.vars.start_date}`)}