config { tags: ["process"],
         type: "table",
         description: "This table is an example, of a Bigquery Table populated from a BigLake table",
         columns:{
              product_id: "Product ID as defined in the source system.",
              product_name: "The product name as defined in the source system."},
        schema: `${dataform.projectConfig.vars.dataset_id_curated}`,
        database: `${dataform.projectConfig.vars.dataset_projectid_curated}`,
        name: "curated_products"
      }
SELECT
  CAST(product_id AS INTEGER) as product_id,
  product_name
FROM
   ${ref("raw_products")}