config { tags: ["process"],
         type: "incremental",
          bigquery: {
            partitionBy: "dt",
            clusterBy: ["location_id"]
          },
         description: "This table is an example, of a Bigquery Table populated from a BigLake table",
         columns:{
              location_id: "The location Id of the sale.",
              product_id: "The product Id of the sale.",
              sales_value: "The value of the sale.",
              sales_cost: "The cost of the sale.",
              dt: "The date of the sale."},
        schema: `${dataform.projectConfig.vars.dataset_id_curated}`,
        database: `${dataform.projectConfig.vars.dataset_projectid_curated}`,
        name: "curated_sales"
      }
SELECT
  CAST(location_id AS INTEGER) as location_id,
  CAST(product_id AS INTEGER) as product_id,
  sales_value,
  sales_cost,
  PARSE_DATE('%Y-%m-%d', dt) AS dt
FROM
   `${dataform.projectConfig.vars.dataset_projectid_landing}.${dataform.projectConfig.vars.dataset_id_landing}`.raw_sales

${when(incremental(), `WHERE dt = ${dataform.projectConfig.vars.start_date}`)}